[tox]
envlist = py39
skipsdist = True

[tool.black]
line-length = 120
target-version = ['py39']

[flake8]
max-line-length = 120
max-complexity = 12
ignore = E203, W503, S101, S403, S301, S608
exclude =
    .git*
    *__pycache__*
    venv/*
    *.pyc
    *coverage*
; per-file-ignores =
;     src/app.py: LI101, LI102, LI100
;     src/models/__init__.py: F401
;     src/models/*.py: A003

# # Specific rules for specific files (example)
# per-file-ignores =
#     src/tests/*: S101, S105, B009, I100, I101, I201, I202, LI101, LI100, LI102

[coverage:run]
relative_files = True
branch = True
source = .

[coverage:report]
fail_under = 70
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    class .*\bProtocol\):
    @(abc\.)?abstractmethod
omit =
    *__pycache__*
    *src/clients/airbyte/*
    *venv/*
    *__init__*
    *src/tests/*

[coverage:html]
directory = coverage
